# Bifrost.Metaplex

./: README.md  Solana.Metaplex NET4.8.sln
Solana.MetaplexNS2/: MetadataAccount.cs  MetadataAccountLayout.cs  MetadataJson.cs  MetadataProgram.cs  MetadataProgramData.cs  MetadataProgramDiscriminatorStruct.cs  MetadataProgramTypes.cs  Solana - Backup.MetaplexNS2.csproj  Solana.Metaplex NET4.8.csproj
